# Spring_Web_MVC

./: build.gradle  settings.gradle
src/main/java/com/example/spring_mybatis_board/: HelloServlet.java
src/main/java/com/example/spring_mybatis_board/board/controller/: BoardController.java
src/main/java/com/example/spring_mybatis_board/board/domain/: Board.java
src/main/java/com/example/spring_mybatis_board/board/dto/: BoardDTO.java
src/main/java/com/example/spring_mybatis_board/board/mapper/: BoardMapper.java
src/main/java/com/example/spring_mybatis_board/board/service/: BoardService.java
src/main/java/com/example/spring_mybatis_board/config/: ModelMapperConfig.java
src/main/java/com/example/spring_mybatis_board/mapper/: TimeMapper.java
src/main/java/com/example/spring_mybatis_board/security/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/example/spring_mybatis_board/security/handler/: CustomAccessDeniedHandler.java  CustomLoginSuccessHandler.java  CustomLogoutSuccessHandler.java
src/main/java/com/example/spring_mybatis_board/util/: MapperUtil.java
src/main/resources/: log4j2.xml
src/main/resources/mappers/: BoardMapper.xml  TimeMapper.xml
src/main/webapp/WEB-INF/: root-context.xml  security-context.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/views/board/: insertForm.jsp  list.jsp  main.jsp  updateForm.jsp  view.jsp
src/main/webapp/resources/css/admin/: admin.css
src/main/webapp/resources/css/board/: list.css  main.css  updateForm.css  view.css
src/main/webapp/resources/css/member/: LoginPage.css  MyPage.css  SignUpPage.css
src/test/java/com/example/spring_mybatis_board/board/mapper/: BoardMapperTest.java
src/test/java/com/example/spring_mybatis_board/mapper/: TimeMapperTest.java
