plugins {
    id 'java'
    id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

ext {
    springSecurityVersion = '5.3.6.RELEASE'
    junitVersion = '5.9.2'
}

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.19'
    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.19'
    implementation group: 'org.springframework', name: 'spring-web', version: '5.3.19'

    implementation 'org.springframework:spring-webmvc:5.3.19'

    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.19'

    implementation group: 'org.springframework', name: 'spring-tx', version: '5.3.19'

    testImplementation 'org.springframework:spring-test:5.3.19'


    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.0.4'

    implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.1'

    implementation group: 'org.mybatis', name: 'mybatis', version: '3.5.9'

    implementation group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.7'

    implementation group: 'javax.servlet', name: 'jstl', version: '1.2'

    // DTO와 VO의 변환을 위한 ModelMapper
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.0.0'

    testImplementation 'org.projectlombok:lombok:1.18.28'
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.2'
    testImplementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.17.2'

    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.0.4'

    implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.1'


    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.19'

    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.19'

    implementation group: 'org.mybatis', name: 'mybatis', version: '3.5.9'

    implementation group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.7'

    implementation 'org.springframework:spring-webmvc:5.3.19'

    //security
    implementation "org.springframework.security:spring-security-web:${springSecurityVersion}"
    implementation "org.springframework.security:spring-security-config:${springSecurityVersion}"
    implementation "org.springframework.security:spring-security-core:${springSecurityVersion}"

    // JSON
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.8'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
}

test {
    useJUnitPlatform()
}